VITE_API_TOKEN=
VITE_LAF_APP_URL=https://ax0rcpp85w.sealosbja.site
VITE_LOCAL_API_URL=https://www.aiping.cn/api/v1
# PicUI Token (https://picui.cn/page/api-docs.html)
VITE_PICUI_TOKEN=
# 是否使用云函数代理 (true/false)
VITE_USE_CLOUD_PROXY=true
